# CQRS.Demo

./: CQRS.Demo.sln  README.md
CQRS.Demo.API/: AssemblyIdentifier.cs  CQRS.Demo.API.csproj  ConfigureIocAttribute.cs  DesignTimeDomainContextFactory.cs  IocContainerConfigurationExtensions.cs  Program.cs  Startup.cs  appsettings.Development.json
CQRS.Demo.API/Controllers/: CategoryController.cs  ProductController.cs
CQRS.Demo.API/Mappers/: IProductMapper.cs  ProductMapper.cs
CQRS.Demo.API/Models/: AddOrUpdateCategory.cs  AddOrUpdateProduct.cs  GetCurrentCategoryList.cs  GetProductsByCategory.cs
CQRS.Demo.API/Properties/: launchSettings.json
CQRS.Demo.Domain/: AssemblyIdentifier.cs  CQRS.Demo.Domain.csproj
CQRS.Demo.Domain/Commands/: CommandFactory.cs  CommandObject.cs  ICommandFactory.cs  ICommandObject.cs
CQRS.Demo.Domain/Configurations/: CategoryConfiguration.cs  ProductConfiguration.cs  (+1 more)
CQRS.Demo.DomainServices/: AssemblyIdentifier.cs  CQRS.Demo.DomainServices.csproj
CQRS.Demo.DomainServices/CommandServices/Category/: CategoryCommandService.cs  ICategoryCommandService.cs
CQRS.Demo.DomainServices/CommandServices/Product/: IProductCommandService.cs  ProductCommandService.cs
CQRS.Demo.DomainServices/QueryServices/Category/: CategoryQueryService.cs  ICategoryQueryService.cs
CQRS.Demo.DomainServices/QueryServices/Product/: IProductQueryService.cs  ProductQueryService.cs
CQRS.Demo.DomainServices/QueryServices/Supplier/: ISupplierQueryService.cs  SupplierQueryService.cs
CQRS.Demo.DomainServices/Validators/: CategoryValidator.cs  ProductValidator.cs
(+28 files in other folders)
